{
	"compilerOptions": {
		"outDir": "./build",
		"module": "ES6",
		"moduleResolution": "node",
		"lib": [
			"ES6",
			"ES2016.Array.Include",
			"dom",
			"DOM.Iterable"
		],
		"allowJs": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"target": "ES6",
		"baseUrl": "./src",
		"jsx": "react",
		"paths": {
			"@helpers/*": [
				"helpers/*"
			],
			"@models/*": [
				"models/*"
			],
			"@generators/*": [
				"generators/*"
			],
			"@renderers/*": [
				"renderers/*"
			]
		}
	},
	"include": [
		"src/**/*"
	]
}